<html lang="en" class="perfect-scrollbar-off gr__localhost">
<head>


    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>LGDP</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
          name="viewport">

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- CSS Files -->
    <link href="../../assets/css/material-dashboard.min.css?v=2.0.2" rel="stylesheet">

    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/34/14/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/34/14/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/34/14/stats.js"></script>
</head>

<body class="" data-gr-c-s-loaded="true">


<div class="wrapper ">

    <div class="sidebar" data-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">

        <div class="logo">
            <a href="#" class="simple-text logo-mini">LD</a>
            <a href="#" class="simple-text logo-normal">Distribution</a>
        </div>

        <div class="sidebar-wrapper">

            <div class="user">
                <div class="photo">
                    <img src="../../assets/img/faces/avatar.jpg">
                </div>
                <div class="user-info">
                    <a data-toggle="collapse" href="#collapseExample" class="username">
                    <span>
                       Admin
                      <b class="caret"></b>
                    </span>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="sidebar-mini"> MP </span>
                                    <span class="sidebar-normal"> My Profile </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="sidebar-mini"> EP </span>
                                    <span class="sidebar-normal"> Edit Profile </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="sidebar-mini"> S </span>
                                    <span class="sidebar-normal"> Settings </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <ul class="nav">

                <li class="nav-item active">
                    <a class="nav-link" href="../../examples/dashboard.html">
                        <i class="material-icons">dashboard</i>
                        <p> Dashboard </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="manage-trucks.html" class="nav-link">
                        <i class="material-icons">directions_bus</i>
                        <p>Manage Trucks</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="location.html" class="nav-link">
                        <i class="material-icons">location_on</i>
                        <p>Live Locations</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="charts.html" class="nav-link">
                        <i class="material-icons">timeline</i>
                        <p>Types Of Charts</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a class="nav-link" data-toggle="collapse" href="#formsExamples">
                        <i class="material-icons">content_paste</i>
                        <p> Forms
                            <b class="caret"></b>
                        </p>
                    </a>

                    <div class="collapse" id="formsExamples">
                        <ul class="nav">
                            <li class="nav-item ">
                                <a class="nav-link" href="../../examples/forms/forms-regular.html">
                                    <span class="sidebar-mini"> RF </span>
                                    <span class="sidebar-normal"> Regular Forms </span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="../../examples/forms/forms-extended.html">
                                    <span class="sidebar-mini"> EF </span>
                                    <span class="sidebar-normal"> Extended Forms </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="material-icons">lock</i>
                        <p>Login</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../../examples/calendar.html">
                        <i class="material-icons">date_range</i>
                        <p> Calendar </p>
                    </a>
                </li>

            </ul>

        </div>
        <div class="sidebar-background" style="background-image: url(../assets/img/sidebar-1.jpg) "></div>
    </div>

    <div class="main-panel">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
            <div class="container-fluid">
                <div class="navbar-wrapper">


                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                            <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                            <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                        </button>
                    </div>


                    <a class="navbar-brand" href="#pablo">Dashboard</a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end">


                    <form class="navbar-form">
                        <span class="bmd-form-group"><div class="input-group no-border">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </div></span>
                    </form>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#pablo">
                                <i class="material-icons">dashboard</i>
                                <p class="d-lg-none d-md-block">
                                    Stats
                                </p>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">notifications</i>
                                <span class="notification">2</span>
                                <p class="d-lg-none d-md-block">
                                    Some Actions
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Lorry with number LN-3421 reported on an unusual
                                    track</a>
                                <a class="dropdown-item" href="#">Lorry with number LM-6542 completed a batch</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#pablo">
                                <i class="material-icons">person</i>
                                <p class="d-lg-none d-md-block">
                                    Account
                                </p>
                            </a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <div class="content">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12">


                        <div class="card">

                            <div class="card-header">

                                <h3>
                                    TRUCK NUMBER: <strong>NA-3281</strong>

                                    <span class="float-right">
                                        DATE: <strong>2018/10/21</strong>
                                    </span>

                                </h3>

                                <h3>
                                    ROUTE : <strong>Maharagama</strong>
                                </h3>

                            </div>

                            <div class="card-body">

                                <ul>
                                    <li>Driver Name: Priyantha De Silva</li>
                                    <li>Out time: 8.30 AM</li>
                                    <li>Out time: 5.30 PM</li>
                                    <li>Assistants:
                                        <ul>
                                            <li>Kasun Randima</li>
                                            <li>Dinusha Jayashan</li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>

                        </div>

                        <div class="card">

                            <div class="card-header">
                                <h3>Summery Report</h3>
                            </div>

                            <div class="card-body">
                                <div class="row">

                                    <div class="col-6">

                                        <h3>Cylinder Dispatch</h3>

                                        <div class="table-responsive">

                                            <table class="table table-striped">

                                                <thead>
                                                <tr>
                                                    <th>Cylinder Types / Other Accessories</th>
                                                    <th>Empty Cylinders</th>
                                                    <th>Full Cylinders</th>
                                                </tr>
                                                </thead>

                                                <tbody>

                                                <tr>
                                                    <td>2.5 KG</td>
                                                    <td>12</td>
                                                    <td>21</td>
                                                </tr>

                                                <tr>
                                                    <td>5 KG</td>
                                                    <td>11</td>
                                                    <td>9</td>
                                                </tr>

                                                <tr>
                                                    <td>12.5 KG</td>
                                                    <td>7</td>
                                                    <td>2</td>
                                                </tr>

                                                <tr>
                                                    <td>37.5 KG</td>
                                                    <td>10</td>
                                                    <td>13</td>
                                                </tr>

                                                <tr>
                                                    <td>Pips</td>
                                                    <td>76</td>
                                                    <td>21</td>
                                                </tr>

                                                <tr>
                                                    <td>Regulators</td>
                                                    <td>11</td>
                                                    <td>13</td>
                                                </tr>

                                                <tr>
                                                    <td>Accessory Packs</td>
                                                    <td>10</td>
                                                    <td>14</td>
                                                </tr>

                                                <tr>
                                                    <td>Cookers</td>
                                                    <td>12</td>
                                                    <td>67</td>
                                                </tr>

                                                <tr>
                                                    <td>Total</td>
                                                    <td></td>
                                                    <td>
                                                            <span style="font-size: large">
                                                                45 000
                                                            </span>
                                                    </td>
                                                </tr>

                                                </tbody>

                                            </table>

                                        </div>

                                    </div>

                                    <div class="col-6">

                                        <h3>Cylinder Receive</h3>

                                        <div class="table-responsive">

                                            <table class="table table-striped">

                                                <thead>
                                                <tr>
                                                    <th>Cylinder Types / Other Accessories</th>
                                                    <th>Empty Cylinders</th>
                                                    <th>Full Cylinders</th>
                                                </tr>
                                                </thead>

                                                <tbody>

                                                <tr>
                                                    <td>2.5 KG</td>
                                                    <td>12</td>
                                                    <td>21</td>
                                                </tr>

                                                <tr>
                                                    <td>5 KG</td>
                                                    <td>11</td>
                                                    <td>9</td>
                                                </tr>

                                                <tr>
                                                    <td>12.5 KG</td>
                                                    <td>7</td>
                                                    <td>2</td>
                                                </tr>

                                                <tr>
                                                    <td>37.5 KG</td>
                                                    <td>10</td>
                                                    <td>13</td>
                                                </tr>

                                                <tr>
                                                    <td>Pips</td>
                                                    <td>76</td>
                                                    <td>21</td>
                                                </tr>

                                                <tr>
                                                    <td>Regulators</td>
                                                    <td>11</td>
                                                    <td>13</td>
                                                </tr>

                                                <tr>
                                                    <td>Accessory Packs</td>
                                                    <td>10</td>
                                                    <td>14</td>
                                                </tr>

                                                <tr>
                                                    <td>Cookers</td>
                                                    <td>12</td>
                                                    <td>67</td>
                                                </tr>

                                                <tr>
                                                    <td>Total</td>
                                                    <td></td>
                                                    <td>
                                                            <span style="font-size: large">
                                                                21 000
                                                            </span>
                                                    </td>
                                                </tr>

                                                </tbody>

                                            </table>

                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="card">

                            <div class="card-header">
                                <h3>Detailed Report</h3>
                            </div>

                            <div class="card-body">

                                <div class="table-responsive">

                                    <table class="table table-striped table-bordered">

                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Customer</th>
                                            <th>invoice</th>
                                            <th>2.3 KG</th>
                                            <th>5 KG</th>
                                            <th>12.5 KG</th>
                                            <th>37.5 KG</th>
                                            <th>Regulator</th>
                                            <th>Hose</th>
                                            <th>Accessory Pack</th>
                                            <th>New Issues</th>
                                            <th>Cash</th>
                                            <th>Cheque</th>
                                            <th>Credit</th>
                                            <th>Cheque Number</th>
                                        </tr>

                                        </thead>

                                        <tbody>

                                            <tr>
                                                <td>1</td>
                                                <td>Machan Pannipitiya</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>17</td>
                                                <td>03</td>
                                                <td>12</td>
                                                <td>8</td>
                                                <td>12</td>
                                                <td>10</td>
                                                <td>7</td>
                                                <td>
                                                    <span>2.3KG - 5</span>
                                                    <span>5KG - 5</span>
                                                    <span>12.5KG - 5</span>
                                                    <span>37.5KG - 5</span>
                                                </td>
                                                <td></td>
                                                <td>270000</td>
                                                <td></td>
                                                <td>22333444555566</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>SAHANA HOTEL</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>36</td>
                                                <td>10</td>
                                                <td></td>
                                                <td>10</td>
                                                <td>12</td>
                                                <td>10</td>
                                                <td>7</td>
                                                <td>
                                                    <span>2.3KG - 5</span>
                                                    <span>5KG - 3</span>
                                                    <span>12.5KG - 3</span>
                                                    <span>37.5KG - 5</span>
                                                </td>
                                                <td></td>
                                                <td>94689</td>
                                                <td></td>
                                                <td>341922</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>PIUMI</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>04</td>
                                                <td>05</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>05</td>
                                                <td>
                                                    <span>2.3KG - </span>
                                                    <span>5KG - </span>
                                                    <span>12.5KG - </span>
                                                    <span>37.5KG - </span>
                                                </td>
                                                <td>13575</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>H D S GAS</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>18</td>
                                                <td>05</td>
                                                <td></td>
                                                <td>01</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <span>2.3KG - </span>
                                                    <span>5KG - </span>
                                                    <span>12.5KG - </span>
                                                    <span>37.5KG - </span>
                                                </td>
                                                <td></td>
                                                <td>28583</td>
                                                <td></td>
                                                <td>940953</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Sanka STORES</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>15</td>
                                                <td>11</td>
                                                <td></td>
                                                <td>02</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <span>2.3KG - </span>
                                                    <span>5KG - </span>
                                                    <span>12.5KG - </span>
                                                    <span>37.5KG - </span>
                                                </td>
                                                <td>26362</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>HIGHWAY ENTERPRISES</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>22</td>
                                                <td>05</td>
                                                <td>06</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <span>2.3KG - </span>
                                                    <span>5KG - </span>
                                                    <span>12.5KG - </span>
                                                    <span>37.5KG - </span>
                                                </td>
                                                <td></td>
                                                <td>37454</td>
                                                <td></td>
                                                <td>626470</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>PERERA STORES</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>16</td>
                                                <td>07</td>
                                                <td></td>
                                                <td>05</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <span>2.3KG - </span>
                                                    <span>5KG - </span>
                                                    <span>12.5KG - </span>
                                                    <span>37.5KG - </span>
                                                </td>
                                                <td></td>
                                                <td>33688</td>
                                                <td></td>
                                                <td>195996</td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Samanala Stores</td>
                                                <td>
                                                    <a href="truck-dealer-invoice.html" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-eye"></i> View Invoice
                                                    </a>
                                                </td>
                                                <td>22</td>
                                                <td>02</td>
                                                <td></td>
                                                <td>01</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>
                                                    <span>2.3KG - </span>
                                                    <span>5KG - </span>
                                                    <span>12.5KG - </span>
                                                    <span>37.5KG - </span>
                                                </td>
                                                <td></td>
                                                <td>107056</td>
                                                <td></td>
                                                <td>340023</td>
                                            </tr>
                                        </tbody>

                                    </table>

                                </div>

                            </div>

                        </div>

                    </div>


                </div>
                <!-- end row -->
            </div>

        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="https://9xlabs.com">
                                9XLABS.COM
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    Â©
                    <script>
						document.write(new Date().getFullYear())
                    </script>
                    2018
                    , Made with <i class="material-icons">favorite</i> by
                    <a href="https://www.9xlabs.com" target="_blank">9XLABS</a>
                </div>
            </div>
        </footer>

    </div>

</div>


<!--   Core JS Files   -->
<script src="../../assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>


<!-- Plugin for the momentJs  -->
<script src="../../assets/js/plugins/moment.min.js"></script>

<!--  Plugin for Sweet Alert -->
<script src="../../assets/js/plugins/sweetalert2.js"></script>

<!-- Forms Validations Plugin -->
<script src="../../assets/js/plugins/jquery.validate.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>

<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../assets/js/plugins/fullcalendar.min.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../assets/js/plugins/jquery-jvectormap.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../assets/js/plugins/nouislider.min.js"></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<!-- Library for adding dinamically elements -->
<script src="../../assets/js/plugins/arrive.min.js"></script>


<!--  Google Maps Plugin    -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>


<!-- Chartist JS -->
<script src="../../assets/js/plugins/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../../assets/js/plugins/bootstrap-notify.js"></script>


<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../../assets/js/material-dashboard.min.js?v=2.0.2" type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/demo/demo.js"></script>

</body>
</html>