<html lang="en" class="perfect-scrollbar-off gr__localhost">
<head>


    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>LGDP</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
          name="viewport">

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

    <!-- CSS Files -->
    <link href="../../assets/css/material-dashboard.min.css?v=2.0.2" rel="stylesheet">

    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/34/14/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/34/14/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
            src="https://maps.googleapis.com/maps-api-v3/api/js/34/14/stats.js"></script>
</head>

<body class="" data-gr-c-s-loaded="true">


<div class="wrapper ">

    <div class="sidebar" data-color="rose" data-background-color="black" data-image="../../assets/img/proto/indestrial-3.jpg">

        <div class="logo">
            <a href="#" class="simple-text logo-mini">LD</a>
            <a href="#" class="simple-text logo-normal">Distribution</a>
        </div>

        <div class="sidebar-wrapper">

            <div class="user">
                <div class="photo">
                    <img src="https://www.w3schools.com/w3images/avatar2.png"/>
                </div>
                <div class="user-info">
                    <a data-toggle="collapse" href="#collapseExample" class="username">
                    <span>
                       Admin
                      <b class="caret"></b>
                    </span>
                    </a>
                    <div class="collapse" id="collapseExample">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <span class="sidebar-mini"> LG </span>
                                    <span class="sidebar-normal"> Logout </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <ul class="nav">

                <li class="nav-item active">
                    <a class="nav-link" href="../../examples/dashboard.html">
                        <i class="material-icons">dashboard</i>
                        <p> Dashboard </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../manage-trucks.html" class="nav-link">
                        <i class="material-icons">directions_bus</i>
                        <p>Trucks</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../location.html" class="nav-link">
                        <i class="material-icons">location_on</i>
                        <p>Live Locations</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../charts.html" class="nav-link">
                        <i class="material-icons">timeline</i>
                        <p>Types Of Charts</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../dispatch/dispatch-list.html" class="nav-link">
                        <i class="material-icons">check_circle_outline</i>
                        <p>Dispatch</p>
                    </a>
                </li>

                <!--<li class="nav-item ">-->
                <!--<a class="nav-link" data-toggle="collapse" href="#salesExamples">-->
                <!--<i class="material-icons">content_paste</i>-->
                <!--<p> Sales-->
                <!--<b class="caret"></b>-->
                <!--</p>-->
                <!--</a>-->

                <!--<div class="collapse" id="salesExamples">-->
                <!--<ul class="nav">-->
                <!--<li class="nav-item ">-->
                <!--<a class="nav-link" href="../examples/sales/commercial-sales.html">-->
                <!--<span class="sidebar-mini"> CS </span>-->
                <!--<span class="sidebar-normal"> Commercial Sales </span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="nav-item ">-->
                <!--<a class="nav-link" href="../examples/forms/forms-extended.html">-->
                <!--<span class="sidebar-mini"> YS </span>-->
                <!--<span class="sidebar-normal"> Yard Sales </span>-->
                <!--</a>-->
                <!--</li>-->
                <!--</ul>-->
                <!--</div>-->
                <!--</li>-->

                <li class="nav-item">
                    <a href="../customer/customer-list.html" class="nav-link">
                        <i class="material-icons">supervised_user_circle</i>
                        <p>Customers</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="../login.html" class="nav-link">
                        <i class="material-icons">lock</i>
                        <p>Login</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="../../examples/calendar.html">
                        <i class="material-icons">date_range</i>
                        <p> Calendar </p>
                    </a>
                </li>

            </ul>

        </div>
    </div>

    <div class="main-panel">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top " id="navigation-example">
            <div class="container-fluid">
                <div class="navbar-wrapper">


                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-just-icon btn-white btn-fab btn-round">
                            <i class="material-icons text_align-center visible-on-sidebar-regular">more_vert</i>
                            <i class="material-icons design_bullet-list-67 visible-on-sidebar-mini">view_list</i>
                        </button>
                    </div>


                    <a class="navbar-brand" href="#pablo">Dashboard</a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                    <span class="navbar-toggler-icon icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end">


                    <form class="navbar-form">
                        <span class="bmd-form-group"><div class="input-group no-border">
                            <input type="text" value="" class="form-control" placeholder="Search...">
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </div></span>
                    </form>

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#pablo">
                                <i class="material-icons">dashboard</i>
                                <p class="d-lg-none d-md-block">
                                    Stats
                                </p>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">notifications</i>
                                <span class="notification">2</span>
                                <p class="d-lg-none d-md-block">
                                    Some Actions
                                </p>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Lorry with number LN-3421 reported on an unusual
                                    track</a>
                                <a class="dropdown-item" href="#">Lorry with number LM-6542 completed a batch</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#pablo">
                                <i class="material-icons">person</i>
                                <p class="d-lg-none d-md-block">
                                    Account
                                </p>
                            </a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <div class="content">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12">

                        <div class="card">

                            <div class="card-header">

                                <h3>TRUCK NUMBER: <strong>NA-3281</strong></h3>

                                <div class="table-responsive">

                                    <table class="table table-striped">

                                        <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Month</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>

                                        <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>January</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>February</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>March</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>April</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td>May</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>06</td>
                                            <td>June</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>07</td>
                                            <td>July</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>08</td>
                                            <td>August</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09</td>
                                            <td>September</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>


                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>October</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>November</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>December</td>
                                            <td>
                                                <a class="btn btn-primary btn-sm" href="truck-detail-month.html">
                                                    <i class="material-icons">
                                                        remove_red_eye
                                                    </i>

                                                    view info
                                                </a>

                                                <button class="btn btn-warning btn-sm">
                                                    <i class="material-icons">
                                                        save
                                                    </i>
                                                    Download Report
                                                </button>


                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <!-- end row -->
            </div>

        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="float-left">
                    <ul>
                        <li>
                            <a href="https://9xlabs.com">
                                9XLABS.COM
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright float-right">
                    Â©
                    <script>
						document.write(new Date().getFullYear())
                    </script>
                    2018
                    , Made with <i class="material-icons">favorite</i> by
                    <a href="https://www.9xlabs.com" target="_blank">9XLABS</a>
                </div>
            </div>
        </footer>

    </div>

</div>


<!--   Core JS Files   -->
<script src="../../assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

<script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>


<!-- Plugin for the momentJs  -->
<script src="../../assets/js/plugins/moment.min.js"></script>

<!--  Plugin for Sweet Alert -->
<script src="../../assets/js/plugins/sweetalert2.js"></script>

<!-- Forms Validations Plugin -->
<script src="../../assets/js/plugins/jquery.validate.min.js"></script>

<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>

<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>

<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>

<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>

<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../assets/js/plugins/fullcalendar.min.js"></script>

<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../assets/js/plugins/jquery-jvectormap.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../../assets/js/plugins/nouislider.min.js"></script>

<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

<!-- Library for adding dinamically elements -->
<script src="../../assets/js/plugins/arrive.min.js"></script>


<!--  Google Maps Plugin    -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>

<!-- Place this tag in your head or just before your close body tag. -->
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>


<!-- Chartist JS -->
<script src="../../assets/js/plugins/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../../assets/js/plugins/bootstrap-notify.js"></script>


<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="../../assets/js/material-dashboard.min.js?v=2.0.2" type="text/javascript"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/demo/demo.js"></script>

<script>
	$(document).ready(function ()
	{
		$().ready(function ()
		{
			$sidebar = $('.sidebar');

			$sidebar_img_container = $sidebar.find('.sidebar-background');

			$full_page = $('.full-page');

			$sidebar_responsive = $('body > .navbar-collapse');

			window_width = $(window).width();

			fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

			if (window_width > 767 && fixed_plugin_open == 'Dashboard')
			{
				if ($('.fixed-plugin .dropdown').hasClass('show-dropdown'))
				{
					$('.fixed-plugin .dropdown').addClass('open');
				}

			}

			$('.fixed-plugin a').click(function (event)
			{
				// Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
				if ($(this).hasClass('switch-trigger'))
				{
					if (event.stopPropagation)
					{
						event.stopPropagation();
					}
					else if (window.event)
					{
						window.event.cancelBubble = true;
					}
				}
			});

			$('.fixed-plugin .active-color span').click(function ()
			{
				$full_page_background = $('.full-page-background');

				$(this).siblings().removeClass('active');
				$(this).addClass('active');

				var new_color = $(this).data('color');

				if ($sidebar.length != 0)
				{
					$sidebar.attr('data-color', new_color);
				}

				if ($full_page.length != 0)
				{
					$full_page.attr('filter-color', new_color);
				}

				if ($sidebar_responsive.length != 0)
				{
					$sidebar_responsive.attr('data-color', new_color);
				}
			});

			$('.fixed-plugin .background-color .badge').click(function ()
			{
				$(this).siblings().removeClass('active');
				$(this).addClass('active');

				var new_color = $(this).data('background-color');

				if ($sidebar.length != 0)
				{
					$sidebar.attr('data-background-color', new_color);
				}
			});

			$('.fixed-plugin .img-holder').click(function ()
			{
				$full_page_background = $('.full-page-background');

				$(this).parent('li').siblings().removeClass('active');
				$(this).parent('li').addClass('active');


				var new_image = $(this).find("img").attr('src');

				if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0)
				{
					$sidebar_img_container.fadeOut('fast', function ()
					{
						$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
						$sidebar_img_container.fadeIn('fast');
					});
				}

				if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0)
				{
					var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

					$full_page_background.fadeOut('fast', function ()
					{
						$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
						$full_page_background.fadeIn('fast');
					});
				}

				if ($('.switch-sidebar-image input:checked').length == 0)
				{
					var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
					var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

					$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
					$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
				}

				if ($sidebar_responsive.length != 0)
				{
					$sidebar_responsive.css('background-image', 'url("' + new_image + '")');
				}
			});

			$('.switch-sidebar-image input').change(function ()
			{
				$full_page_background = $('.full-page-background');

				$input = $(this);

				if ($input.is(':checked'))
				{
					if ($sidebar_img_container.length != 0)
					{
						$sidebar_img_container.fadeIn('fast');
						$sidebar.attr('data-image', '#');
					}

					if ($full_page_background.length != 0)
					{
						$full_page_background.fadeIn('fast');
						$full_page.attr('data-image', '#');
					}

					background_image = true;
				}
				else
				{
					if ($sidebar_img_container.length != 0)
					{
						$sidebar.removeAttr('data-image');
						$sidebar_img_container.fadeOut('fast');
					}

					if ($full_page_background.length != 0)
					{
						$full_page.removeAttr('data-image', '#');
						$full_page_background.fadeOut('fast');
					}

					background_image = false;
				}
			});

			$('.switch-sidebar-mini input').change(function ()
			{
				$body = $('body');

				$input = $(this);

				if (md.misc.sidebar_mini_active == true)
				{
					$('body').removeClass('sidebar-mini');
					md.misc.sidebar_mini_active = false;

					$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

				}
				else
				{

					$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

					setTimeout(function ()
					{
						$('body').addClass('sidebar-mini');

						md.misc.sidebar_mini_active = true;
					}, 300);
				}

				// we simulate the window Resize so the charts will get updated in realtime.
				var simulateWindowResize = setInterval(function ()
				{
					window.dispatchEvent(new Event('resize'));
				}, 180);

				// we stop the simulation of Window Resize after the animations are completed
				setTimeout(function ()
				{
					clearInterval(simulateWindowResize);
				}, 1000);

			});
		});
	});
</script>

</body>
</html>